<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
        background-image: white;
    }
    h1 {
        color: blue;
        background-image: url(KOMUTER.png);
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        background-image: url(KOMUTER.png);
        height: 100px;
        width: 100%;
        border-radius: 100px;
        margin-bottom: 10px;
        padding: 20px;
    }
    div.relative {
        position: relative;
        color-interpolation-filters: 20px;
        border: 3px solid rebeccapurple;
    }
    div.absolute {
        opacity: 0.6;
        position: absolute;
        top: 70px;
        right: 0px;
        width: 100px;
        height: 200px;
        border: 3px solid blueviolet;
    }
    h2 {
        opacity: 0.6;
        color: blue;
        background text-decoration;
        background-color: cornflowerblue;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        background-image: url(download.jpg);
        height: 100px;
        width: 100%;
        border-radius: 100px;
        margin-bottom: 10px;
        padding: 20px;
    }





</style>


<body>
    <h1>KERETA API TANAH MELAYU</h1>

    <h2>ALOR STAR - PADANG BESAR</h2>


      <div class="relative">SELAMAT JALAN JUMPA LAGI !</div>

    <div class="absolute">HAVE A NICE DAY !</div>
</body>
</html>