<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: white;
    }
    p {
        font-family: Arial;
                font-size: medium;
                color: rebeccapurple;
                background-color: pink;
    }

h1 {
        color: blue;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        background-image: url(images.jpg);
        height: 100px;
        width: 100%;
        border-radius: 100px;
        margin-bottom: 10px;
        padding: 20px;

    }
    table {
        color: rgb(15, 65, 71);
        margin-top: 10px;
    }
    th, td {
        padding: 20px;
        width : 50px;
        height: 50px;
  border-collapse: collapse;
  border: 1px solid black;
 border-radius: 50px;
 background-color: plum;
 margin-bottom: 10px;
}
    div.static{
        position: static;
        border: 3px solid palevioletred;
    }
    div.fixed {
        position: fixed;
        bottom: 0;
        right: 0;
        border: 3px solid salmon;
    }
    div.relative {
        position: relative;
        left: 20px;
        border: 3px solid rebeccapurple;
    }
    div.absolute {
        position: absolute;
        bottom: 70px;: 70px;
        right: 0px;
        width: 100px;
        height: 200px;
        border: 3px solid blueviolet;
    }

</style>
<body>

    <h1>JAMALIAH NUR BINTI MOHD SHAHARIDDAN</h1>

    <div class="relative">DDT4D</div>

    <div class="absolute">WEB DESIGN</div>
</div>

    <p>18DDT19F1012</p>

    <div class="static">KHAMIS</div>

    <table>
        <tr>
          <th text align="center" >NAMA</th>
          <th text align="center">UMUR</th>
        </tr>
        <tr>
          <td text align="center">JAMALIAH NUR</td>
          <td text align="center">20</td>
        </tr>
    </table>
    <br><br>

    <div class="fixed">15/4/2021</div>
    <br><br>

        
    </div>
</body>
</html>