<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#box
{
  width : 30%;
  height : 50%;
  align-content: center;
  overflow : auto ;
  border : 1px solid #020202;
  background : #dab159;
  position : absolute;
  left : 30%;
  border-top : 75%;
  border-radius: 14% 17% 17% 21% / 15% 14% 15% 14% ;
  text-align : left;
  

}
#text
{
    font: 1em sans-serif;
    padding-top: 20px;
    font-style: italic;
    text-align: center;
    opacity: 30%;
    background-color: rgb(255, 255, 255);
}
#to
{
    
    align-items: center;
    font-display: auto;
    position: relative;
}
#sender
{
    
    align-items: center;
    font-display: auto;
    position: relative;
}
img {
  display: block;
  margin-left: 30%;
  margin-right: 20%;
  opacity: 30%;
}


  </style>
   <body>
    <div id="box"></div>
    <div id="text">YOUR MYSTERY LETTER !</div>
    <div id="to" align ="center">TO : --------- </div>
    <div id="sender" align ="center">FROM : --------- </div>

   
    <img src="stem.jpg.crdownload" alt="download" style="width: 100px">

   </body>
</body>
</html>